{
	"FileVersion": 3,
	"EngineAssociation": "{DEEDDEF5-43BF-D2B9-B868-B4962B7BB384}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}